<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    tools:context="com.anda.smartlock.ui.SecStepFragment">

    <TextView
        android:id="@+id/txt_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请再次将指纹放置到指纹识别模块中" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="15dp" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible" />

</LinearLayout>
