<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context="com.anda.smartlock.ui.FirstStepFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_fir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="请将指纹放置到指纹识别模块中等待下一步激活" />

</FrameLayout>
